{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UnrealOpenMesh",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "UnrealOpenMesh",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "OpenMesh",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]

}

