/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealOpenMesh.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.RTTI.h.obj"
"C:\Users\vr3\Documents\Unreal Projects\TestProject419\Plugins\UnrealOpenMesh\Intermediate\Build\Win64\UE4Editor\Development\UnrealOpenMesh\Module.UnrealOpenMesh.cpp.obj"
"C:\Users\vr3\Documents\Unreal Projects\TestProject419\Plugins\UnrealOpenMesh\Intermediate\Build\Win64\UE4Editor\Development\UnrealOpenMesh\Module.UnrealOpenMesh.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealOpenMesh\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\vr3\Documents\Unreal Projects\TestProject419\Plugins\UnrealOpenMesh\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealOpenMesh.lib"