/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OpenMesh.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.RTTI.h.obj"
"C:\Users\vr3\Documents\Unreal Projects\TestProject419\Plugins\UnrealOpenMesh\Intermediate\Build\Win64\UE4Editor\Development\OpenMesh\Module.OpenMesh.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\OpenMesh\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\vr3\Documents\Unreal Projects\TestProject419\Plugins\UnrealOpenMesh\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OpenMesh.lib"